.ficha{
    padding: 2rem;
    background-color: rgb(166, 240, 240);
    height: calc(100vh - 17rem);
    .paciente{
        display: flex;
        width: 100%;
        gap: 3rem;

        div:nth-child(1){
            width: 30%;
            height: 10rem; 
            background-color: white;
        }
    }
    .resultado{

    }
}