/* You can add global styles to this file, and also import other style files */
body{
    margin: 0;
    
}
.banner{
    display: flex;
    height: 5rem;
    justify-content: space-between;
    background-color: rgb(37, 161, 145);
    padding: .5rem;
    .imagen{
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            
        }
    }
}

.crearFicha{
    display: flex;
    padding: .5rem;
    justify-content: space-around;
}

/*datos tipeados*/

.datosTyp{
    padding: 1rem;

}